.container {
  width: 70%;
  margin: 0 auto;
}
.cardContainer {
  width: 100%;
  margin: 60px 0;
}
.cardWrap {
  display: flex;
  justify-content: space-between;
}
.cardWrap .cards {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-radius: 4px;
  box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.cards > div > img {
  width: 35px;
  object-fit: contain;
}
.cards h3 {
  font-size: 14px;
}
.cards span {
  font-size: 9px;
}

.cardContainer1 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 2rem;
}
.heading h2 > span {
  color: #757575;
}
.heading p {
  width: 20%;
  margin: 15px auto;
  color: #757575;
  font-size: 11px;
  line-height: 1.6;
}
.cardWrap1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.cardWrap1 .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardWrap1 .cards1 {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  border-radius: 4px;
  box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.cards1 > div > img {
  width: 35px;
  object-fit: contain;
}
.cards1 h3 {
  font-size: 14px;
  margin: 5px 0 10px 0;
}
.cards1 span {
  font-size: 8.5px;
  text-align: center;
  color: #757575;
  line-height: 1.5;
}
.cardWrap2 {
  display: flex;
  max-width: 988px;
  margin: 0 auto;
  justify-content: space-evenly;
}
.cardWrap2 .cards {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-radius: 4px;
  box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.news {
  justify-content: space-evenly;
  margin-top: 80px;
  width: 100%;
}
/* .news > img {
  width: 30px;
} */
.ellipse {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.ellipse > img {
  margin-right: 10px;
}

/* .slick-slide img {
  margin-left: 50px;
} */
.newsImg {
  width: 100%;
  padding-left: 100px;
}
